# Docker Compose file Reference (https://docs.docker.com/compose/compose-file/)

version: '3.7'

# Define services
services:
  mysql:
    container_name: tema1_development
    image: mysql:5.7
    environment: 
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: medical-final
    ports:
    - 3306:3306


  # App backend service
  app-server:
    # Configuration for building the docker image for the backend service
    build:
      context: utcn_dsrl-spring-boot-demo-fa84146cbef0 # Use an image built from the specified dockerfile in the `assignment1` directory.
      dockerfile: DockerFile
    ports:
        #"HOST:CONTAINTER"
      - "8080:8080" # Forward the exposed port 8080 on the container to port 8080 on the host machine
    depends_on: 
      - mysql # This service depends on mysql. Start that first.
    environment: # Pass environment variables to the service
       SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/medical-final?autoReconnect=true&useSSL=false
       SPRING_DATASOURCE_USERNAME: root
       SPRING_DATASOURCE_PASSWORD: admin     
   

   # Frontend Service 
  app-client:
    build:
      context: a1_frontend # Use an image built from the specified dockerfile in the `a1_frontend` directory.
      dockerfile: DockerFile
      args:
        REACT_APP_API_BASE_URL: http://127.0.0.1:8080/api
    ports:
         #"HOST:CONTAINTER"
       - "3001:3000"
    depends_on:
      - app-server #waits for the app-server to start
    
